<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
<div class="wrapper">
    <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque, commodi dignissimos dolor dolorem ea
        eius eveniet ex facilis fuga hic libero magni maxime molestiae molestias mollitia nam nostrum, nulla officiis
        possimus reprehenderit saepe temporibus tenetur totam unde vel veritatis voluptatum? Alias assumenda commodi
        error eveniet excepturi explicabo itaque, maiores, molestias nesciunt obcaecati officiis perspiciatis
        praesentium quia rem similique ullam veritatis voluptates! Amet consequatur, culpa ex hic incidunt ipsa magni
        maxime nulla porro quae quasi quo ratione recusandae tempora totam.</p>
    <p>A ab accusamus itaque maxime quaerat reiciendis vero! Est officiis, sapiente. Corporis culpa dicta in incidunt
        minima molestias, natus nesciunt nostrum ratione tempora? Aliquid beatae cum cumque dicta dolorum est eveniet
        fugiat laboriosam laborum magni nulla, optio, perferendis praesentium quaerat quam qui quos sapiente sed sequi
        sint tempora veritatis voluptatibus. Deserunt doloribus laboriosam placeat quam tempora temporibus. Aspernatur
        consequuntur eaque esse eveniet ipsum laboriosam laborum minima officia, ratione reprehenderit similique soluta
        ullam voluptas? Aliquam assumenda commodi doloribus explicabo sed tenetur?</p>
    <p>Hic incidunt magnam porro sequi. Doloribus eius eligendi minima, natus neque non sapiente voluptatibus! At culpa
        eos exercitationem hic magnam magni, nesciunt repellendus! Ab asperiores assumenda aut, consequatur cum eligendi
        eos fugit modi, nihil nostrum obcaecati quidem saepe unde ut voluptates! Accusamus aspernatur aut cumque error
        harum magnam magni maiores minima mollitia nam nihil officia optio perferendis, quae quas quasi recusandae
        repellat saepe sint voluptatum. Architecto assumenda, est explicabo id ipsam iusto maxime nesciunt possimus
        tempore voluptate. Atque, et, ipsa.</p>
</div>
</body>
</html>